{
  "name": "vampirevape-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Vampire Vape Shopify Plus Headless Storefront",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/storefront",
    "build": "npm run build --workspace=apps/storefront",
    "vercel-build": "npm run build --workspace=apps/storefront",
    "start": "npm run start --workspace=apps/storefront",
    "setup-shopify": "node scripts/shopify-setup.js",
    "test-shopify": "node scripts/test-shopify-connection.js",
    "check-token": "node scripts/check-shopify-token.js",
    "migrate": "cd scripts/migrate-shopware && npm install && npm run migrate"
  },
  "devDependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.0",
    "next": "^14.2.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.35.0"
  }
}
