{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true
    }
  }
}


